APP_NAME="txf-server"
APP_ENV="local"
WORKER_NUM=1
SCAN_CACHEABLE=false

DB_DRIVER="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="txf"
DB_USERNAME="root"
DB_PASSWORD="12345678"
DB_CHARSET="utf8mb4"
DB_COLLATION="utf8mb4_unicode_ci"
DB_PREFIX="txf_"

REDIS_HOST="127.0.0.1"
REDIS_AUTH=
REDIS_PORT="6379"
REDIS_DB="4"
REDIS_MAX_IDLE_TIME="60"

# HTTP-SERVER地址
SERVER_HOST="127.0.0.1"
SERVER_PORT="9505"

IS_DAEMONIZE=0
